#hero {
	display: grid;
	gap: var(--card-padding);
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	min-block-size: 20rem;
}

@media (min-width: 54.75rem) {
	#hero {
		grid-template-columns: 1.73fr 1fr;
		grid-template-rows: 1fr;
		align-items: center;
	}
}

#hero h1 {
	font-size: var(--space-2xl-4xl);
	color: var(--red);
}

#hero p {
	--text-line-length: 44ch;
}

@supports (text-wrap: balance) {
	#hero h1 {
		text-wrap: balance;
	}
}

#hero .desc {
	font-size: var(--step-1);
}

#hero .featured-img {
	block-size: 100%;
	position: relative;
	border-radius: var(--space-3xs);
}

#hero picture {
	block-size: 100%;
}

#hero img {
	inset-block-start: 0;
	inset-inline-start: 0;
	inline-size: 100%;
	block-size: 100%;
	object-fit: contain;
	mix-blend-mode: darken;
	border-radius: var(--space-3xs);
}
