.wrapper {
	inline-size: 100%;
	max-inline-size: var(--max-inline-size);
	margin-inline: auto;
	/* padding-inline: var(--gutter); */
	position: relative;
}

.flow > * + * {
	margin-block-start: var(--flow-space, 1em);
}

:where(.cluster) {
	display: flex;
	flex-wrap: wrap;
	gap: var(--cluster-gap, 1em);
	justify-content: var(--cluster-horizontal-alignment, flex-start);
	align-items: var(--cluster-vertical-alignment, center);
}

:where(.stack) {
	display: flex;
	flex-direction: column;
	gap: var(--stack-gap, 1em);
	justify-content: var(--stack-vertical-alignment, flex-start);
	align-items: var(--stack-horizontal-alignment, flex-start);
}

:where(.grid) {
	display: grid;
	grid-template-columns: repeat(var(--columns, 1), 1fr);
	gap: var(--grid-gap, 1em);
}

.vh {
	border: 0;
	clip: rect(0 0 0 0);
	height: auto;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
}
